<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.practical2.MainActivity">

    <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/boardFragment"-->
        <!--android:name="com.practical2.BoardFragment"-->
        <!--tools:layout="@layout/board_fragment" />-->

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rightButton"
        android:elevation="22dp"
        android:text="Score:%d" />


    <LinearLayout
        android:id="@+id/boardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upButton" />


    <Button
        android:id="@+id/upButton"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_above="@+id/leftButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/arrow_icon_up"
        android:tag="0" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_toEndOf="@+id/leftButton"
        android:tag="2"
        android:background="@drawable/arrow_icon_up"/>

    <Button
        android:id="@+id/rightButton"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_above="@+id/downButton"
        android:layout_toEndOf="@+id/downButton"
        android:background="@drawable/arrow_icon_up"
        android:tag="1" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_above="@+id/downButton"
        android:layout_toStartOf="@+id/upButton"
        android:tag="3"
        android:background="@drawable/arrow_icon_up" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rightButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/leftButton"
        android:layout_centerHorizontal="true"
        android:text="Restart" />

</RelativeLayout>
